{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT_Options":{
    "Issuer":"Localhost",
    "Audience":"Localhost",
    "TokenExpirationInMinutes":15
  }
}
